*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.info-button:hover{
    cursor: pointer;
}

.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3
}
.menu{
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr;


}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    width: 100%;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item{
    width: 100%;
    background-color: rgba(230, 144, 113, 0.1);
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item:hover{
    background-color: rgba(230, 144, 113, 0.2);;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media(max-width:768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}
